<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Document></title><script src="https://kit.fontawesome.com/977c7bfdff.js" crossorigin="anonymous"></script>
</head>
<body style="background-image: img src;">
<link rel="stylesheet" href="./styling.css">
<h1>CONTACTS</h1>
<table ><link rel="stylesheet" href="./styling.css">
<tr>
    <th>Phone</th>
<th>Email</th>
<th>Location</th>
</tr>
<tr>
    <td>021 076 6600</td>
    <td>Final Destination</td>
    <td>Cape Town,WaterFront</td>
</tr>
</table>
<hr>
    <form action="/action_page.php">
<label for="fname">Name and Surname</label>
<input type="text" id="fname" name="fname" value="Lihle Goliath" required>
<label for="lname">Email</label>
<input type="text" id="lname" value="lihlegoliath2@gmail.com" required>
<input type="submit" value="Submit">
    </form>
    <p>Apply Now before the season ends</p>
    <a href="./bookingform.html">bookingform</a>
    <hr>
    <footer>
    <h2>Final Destination
        <i class="fa-brands fa-twitter-square"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-solid fa-at"></i>
        <i class="fa-solid fa-phone"></i>
    </h2>
    <link rel="stylesheet" href="./styling.css">
<p class="footer-links">
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Portfolio</a>
    <a href="">Services</a>
    <a href="">Team</a>
    <a href="">Contacts</a>
</p>
</footer>
</body>
</html>